<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <style>
    *{
      font-family:cursive;
      padding:0;
      margin:0;
      font-style: italic;
      font-weight: 200;
      
    }
    .container{
      display: flex;
      align-content: center;
      justify-content: center;
      margin-top:10%;
      background-color: beige;
      padding-left: 2%;
      padding-bottom: 2%;
      padding-right: 2%;
      padding-top: 2%;
      width:fit-content;
      margin-left: 35%;
      
     
    }
    body{
      background-image: url("https://tse4.mm.bing.net/th/id/OIP.Q6xjQs5ipwruaRlMTSoBbgHaEK?pid=Api&P=0&h=180");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
     
      
    }

    
    
    
    form{
      border-radius:2px solid black;
      border:10px;

    }
    label{
      display:flex;
      align-content: center;
      justify-content: center;
    }
    .form{
      margin-left: 35%;
    }
    form label{
      margin-left: 100px;
      margin-right:25%;
      margin-top: 15%;
     
    }
    input[type="text"]{
     background-color:white;
     border:5px solid black;
     color:black;
     text-align: center;
     margin-left: 30%;
    }
    .btn1{
      color:black;
      background-color: chartreuse;
      border-radius:2px;
      border:3px solid black;
      padding:4px;
      width:15%;
      text-align: center;
      margin-top: 2%;
      align-items: center;
     margin-left: 30%;
      
    }
     .btn2{
      color:black;
      background-color: rgb(217, 20, 20);
      border-radius:2px;
      border:3px solid black;
      padding:4px;
      width:15%;
      text-align: center;
      margin-top: 2%;
      align-items: center;
     margin-left: 20%;
    }
    .btn1:hover{
      cursor:pointer;
      opacity: 0.5;

    }
     .btn2:hover{
      cursor:pointer;
      opacity: 0.5;

    }
     form label{
      
      font-size: 25px;
      margin-left:40%;
      margin-top: 20%;
    }
    h1{
      margin-top: 2%;
      background-color: black;
      color: blue;
      margin-left: 5%;
    }
    
  </style>
  
</head>
<body>
  <marquee ><b><h1>🥪🍨Grill And Grain🍛🍽️</h1></b></marquee>
  <div class="container">
     
   
    <form action="">
      <label for="Our Menu Here">Menu:</label>
      <br><br>
      <input type="text" id="Our Menu Here" name="Menu" placeholder="Choose Here..😋" list="items">
      
        <datalist id="items">
  
  <option value="Rs:90/-">Kori Rotti</option>
  <option value="Rs:40/-">Plain Dosa</option>
  <option value="Rs:30/-">Masala Dosa</option>
  <option value="Rs:25/-">GoliBaje</option>
  <option value="Rs:40/-">Pulav</option>
  <option value="Rs:150/-">Gobi Manchurian</option>
  <option value="Rs:200/-">Chicken Biryani(Full)</option>
  <option value="Rs:280/-">Chicken Lollipop(Serves 8 Pieces)</option>
  <option value="Rs:220/-">Chicken Chilly</option>
  <option value="Rs:280/-">Chicken Dum Biryani(Full)</option>
  <option value="Rs:250/-">Mushroom Biryani(Full)</option>
  <option value="Rs:250/-">Paneer Biryani(Full)</option>
  <option value="Rs:200/-">Fried Rice</option>
  <option value="Rs:280/-">Chicken Chilly</option>
  <option value="Rs:300/-">Kolhapuri Chicken</option>
  <option value="Rs:200/-">Egg Biryani</option>
  <option value="Rs:200/-">Veg Hyderbadi Biryani</option>
  <option value="Rs:200/-">Soyabean Manchurian</option>
  <option value="Rs:25/-">Pani Puri</option>
  <option value="Rs:30/-">Dahi Vada</option>
  <option value="Rs:200/-">Ice Creams</option>
  <option value="Rs:50/-">Milkshakes</option>
  <option value="Rs:30/-">ButterMilk</option>
  <option value="Rs:50/-">VegMeals</option>
  <option value="Rs:100/-">Fish Meals</option>
  <option value="Rs:100/-">Crab Sukka</option>
  <option value="Rs:100/-">Egg Curry</option>
  <option value="Rs:200/-">Mutton Biryani(Full)</option>
  <option value="Rs:50/-">Fresh Juices</option>
  <option value="Rs:80/-">Fruit Salad</option>
</datalist>


      
      <button class="btn1" type="submit">Confirm Order</button>
      <button class="btn2" type="reset">Cancel Order</button>
    </form></div>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <marquee   scrollamount="1" bgcolor="red"><h5>Thank You.... Visit Again🫱🏼‍🫲🏼🙏🙏</h5></marquee>
</body>
</html